.stat_spinner {
    &__grid {
        display: grid;
        gap: 3rem;
        @media (min-width:992px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    &__stat {
        display: grid;
        grid-template-rows: 1fr auto 1fr;
    }
    &__title,
    &__desc {
        text-align: center;
        font-size: var(--fs-400);
        font-weight: var(--fw-700);
    }
    &__value {
        color: var(--col-orange-400);
        font-size: var(--fs-800);
        font-weight: var(--fw-700);
        font-family: var(--ff-headings);
        line-height: 1.2;
        text-align: center;
        .counter {
            display: inline;
        }
    }
}